<?xml version="1.0" encoding="UTF-8" ?>
<project name="FizzBuzz" default="TEST">

    <!-- Global Build Properties        -->
    <property name="source" location="src/"/>
    <property name="build" location="build/"/>


    <!-- Prepare the Workspace          -->
    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <mkdir dir="${basedir}/build/phpdox"/>
    </target>

    <!--              TEST              -->
    <target name="TEST" depends="prepare,Lint,PHPUnit" description="Run tests" />

    <target name="Lint" description="Lint check (syntax error check)">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/src">
                <include name="**/*.php" />
            </fileset>

            <fileset dir="${basedir}/tests">
                <include name="**/*.php" />
            </fileset>
        </apply>
    </target>

    <target name="PHPUnit" description="Run PHPUnit unit tests">
        <exec executable="phpunit" failonerror="true" />
    </target>

    <!--            REPORTS             -->
    <target name="REPORT" depends="TEST,phploc,phpcs,pdepend,phpmd,phpcpd,phpdox" />

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--count-tests" />
            <arg value="--log-csv" />
            <arg value="${basedir}/build/logs/phploc.csv" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpcs">
        <exec executable="phpcs">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
            <arg value="--standard=${basedir}/build/phpcs_ruleset.xml" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="pdepend" >
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyradmid.svg" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpmd" >
        <exec executable="phpmd">
            <arg path="${basedir}/src" />
            <arg value="xml" />
            <arg value="${basedir}/build/phpmd_ruleset.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg value="${basedir}/build/logs/pmd-cpd.xml" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpdox" description="Generate API documentation using phpDox">
        <exec executable="phpdox">
            <arg value="-f" />
            <arg value="${basedir}/build/phpdox.xml" />
        </exec>
    </target>


    <!--          PACKAGE                      -->
    <target name="PACKAGE" />


    <!--         DEPLOY                       -->
    <target name="DEPLOY" />
</project>
